{
  "ConnectionStrings": {
    "DefaultConnection": "Host=membership-postgres;Port=5432;Database=membershipdb;Username=admin;Password=admin123"
  },
  "JwtSettings": {
    "Key": "UNICLUB_SUPER_SECRET_KEY_1234567890",
    "Issuer": "AuthService",
    "Audience": "UniClubUsers",
    "ExpireInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
