{
  "MailSettings": {
    "From": "erdemsincer@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "erdemsincer@gmail.com",
    "Password": "hbfk fvol qgdx iora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
